# domain
DOMAIN_NAME="nimai.42.fr"

COMPOSE_DOCKER="./srcs/docker-compose.yml"
VOLUME_WEB="/home/nimai_inception/data/web"
VOLUME_DB="/home/nimai_inception/data/db"

# mariadb
MYSQL_HOST="mariadb"
MYSQL_ROOT_PASSWORD="password"

# wordpress
DB_HOST="127.0.0.1"
WP_DB_NAME="wordpress"
WP_DB_USER="user"
WP_DB_PASSWORD="password"
WP_TITLE="nimai_inception"
WP_INSTALLED="is_wp_installed"
# wordpress_administartor
WP_ADMIN_USER="nimai"
WP_ADMIN_PASSWORD="password_admin"
WP_ADMIN_EMAIL="nimai@student.42urduliz.com"
# wordpress_user
WP_USER="user"
WP_PASSWORD="password_user"
WP_EMAIL="user@student.42urduliz.com"
