COMPOSE_FILE="./srcs/docker-compose.yml"
VOLUME_WEB="/home/nimai/data/web"
VOLUME_DB="/home/nimai/data/db"

# domain
DOMAIN_NAME="nimai.42.fr"

# mysql setup
MYSQL_HOST="mariadb"
MYSQL_ROOT_PASSWORD="password"
#MYSQL_DATABASE="wordpress"

# wordpress
DB_HOST="127.0.0.1"
WP_DB_NAME="wordpress"
WP_DB_USER="user"
WP_DB_PASSWORD="password"
WP_TITLE="nimai_inception"

# administartor
WP_ADMIN_USER="nimai"
WP_ADMIN_PASSWORD="password"
WP_ADMIN_EMAIL="nimai@student.42urduliz.com"

# user
WP_USER="user"
WP_PASSWORD="password"
WP_EMAIL="user@student.42urduliz.com"

WP_FILE_ONINSTALL="wp_install_done"